<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .flex-container {
      width: 60%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      /* flex-direction: row-reverse; */
      background: black;
      padding: 1rem;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 10%;
      height: 20rem;
      flex-grow: 1;
    }

    .box1 {
      background: goldenrod;
    }

    .box2 {
      background: pink;
      align-self: flex-start;
      flex-grow: .5;
    }

    .box3 {
      background: lightblue;
    }

    .box4 {
      background: salmon;
      align-self: flex-end;
    }

    .box5 {
      background: seagreen;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>

</html>