<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float the Image</title>

    <style>
        /*
		Exercise:
			1. Add a right float to the first image
			2. Add a left float to the second image
			3. Create a border around the first image wrapper that is 2px wide, solid, and a shade of blue using a hex value
            4. Create a border around the second image wrapper that is 5px wide, dashed, and shade of red using an RGB value
			5. Add 20px of padding around both images
*/

        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .wrapper {
            width: 800px;
            margin: 0 auto;
        }

        img {
            margin: 10px;
        }

        .image1 {
            float: right;
            border: 2px solid #5151ff;
        }

        .image2 {
            float: left;
            border: 5px dashed rgb(230, 58, 58);
        }

        .imageWrap {
            padding: 20px;
        }
    </style>

</head>

<body>
    <main>
        <div class="wrapper">

            <h1>Those that float together gloat together</h1>

            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition. Organically
                grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>

            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition. Organically
                grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>

            <div class="imageWrap image1">
                <img src="http://unsplash.it/450/350" alt="Placeholder Image">
            </div>

            <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate
                one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service
                for state of the art customer service.</p>

            <p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate
                proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer
                service through sustainable potentialities.</p>

            <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate
                one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service
                for state of the art customer service.</p>

            <p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate
                proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer
                service through sustainable potentialities.</p>

            <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate
                one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service
                for state of the art customer service.</p>

            <p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate
                proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer
                service through sustainable potentialities.</p>

            <div class="imageWrap image2">
                <img src="http://unsplash.it/450/350" alt="Placeholder Image">
            </div>


            <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize
                quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate
                installed base portals after maintainable products.</p>

            <p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.
                Energistically scale future-proof core competencies vis-a-vis impactful experiences. Dramatically
                synthesize integrated schemas with optimal networks.</p>

            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate strategy foster collaborative thinking to further the overall value proposition. Organically
                grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the
                digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information
                highway will close the loop on focusing solely on the bottom line.</p>

        </div>
    </main>
</body>

</html>