<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shooting Star Animation</title>
  <style>
    body {
      background: black;
    }

    .shootingStar {
      /* Set up the normal state */
      color: yellow;
      font-size: 50px;
      font-weight: bold;
      position: absolute;
      left: 0%;
      top: 0%;
      transform: rotate(242deg);
      /* apply the animation */
      animation: shoot 1s ease-in forwards;
    }

    @keyframes shoot {
      100% {
        left: 100%;
        top: 100%;
        transform: rotate(300deg);
      }
    }

    .shootingStar:nth-of-type(1) {}

    .shootingStar:nth-of-type(2) {
      animation-delay: 200ms;
      animation-duration: 1.5s
    }

    .shootingStar:nth-of-type(3) {
      animation-delay: 250ms;
      animation-duration: .5s;
    }

    .shootingStar:nth-of-type(4) {
      animation-delay: 350ms;
      animation-duration: 0.8s
    }
  </style>
</head>

<body>
  <span class="shootingStar">&#9732;</span>
  <span class="shootingStar">&#9732;</span>
  <span class="shootingStar">&#9732;</span>
  <span class="shootingStar">&#9732;</span>

</body>

</html>