<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>CSS z-index</title>
    <style type="text/css">
        body {
            margin: 0;
            /* Just overriding the browser default to zero */
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            position: absolute;
        }

        .box1 {
            /*Animal picture*/
            border: 2px solid rgb(255, 165, 0);
            top: 10px;
            left: 10px;
        }

        .box2 {
            /*Architecture picture*/
            border: 2px solid rgb(65, 105, 255);
            top: 30px;
            left: 30px;
        }

        .box3 {
            /*Nature picture*/
            border: 2px solid rgb(255, 0, 0);
            top: 60px;
            left: 60px;
        }

        .box4 {
            /*Tech picture*/
            border: 2px solid rgb(0, 138, 0);
            top: 80px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <img src="https://picsum.photos/id/237/100/100" alt="A placeholder image of an animal">
    </div>

    <div class="box box2">
        <img src="https://picsum.photos/id/238/100/100" alt="A placeholder image of architecture">
    </div>

    <div class="box box3">
        <img src="https://picsum.photos/id/1050/100/100" alt="A placeholder image of nature">
    </div>

    <div class="box box4">
        <img src="https://picsum.photos/id/1/100/100" alt="A placeholder image of tech">
    </div>
</body>

</html>