<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>
</head>

<style>
  ul {
    list-style: none;
    padding: 0;
  }

  .box {}

  .primary {
    background-color: green;
  }

  .secondary {
    background-color: thistle;
  }

  .accent {
    background-color: pink;
  }

  ul>li:nth-of-type(1) {
    width: 200px;
    height: 200px;
    margin: 50px;
  }

  ul>li:nth-of-type(2) {
    width: 80%;
    /* parent doesn't have a height, so no effect here */
    /* height: 80%; */
    height: 300px;
    margin-left: 100px;
    padding: 30px;
  }

  ul>li:nth-of-type(3) {
    width: 300px;
    height: 150px;
    margin: 30px;
    padding: 50px;
  }
</style>

<body>
  <h1>Box Model</h1>
  <ul>
    <li class="box primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem praesentium blanditiis
      saepe rem qui quis illum. Modi aspernatur assumenda atque ipsum aliquam id, ratione, temporibus quos incidunt
      cumque voluptatum! Ratione, velit, esse aspernatur, fuga totam rerum fugit ipsa neque culpa ullam architecto.
      Officiis earum accusamus modi accusantium recusandae nulla optio distinctio cum voluptatem iste nihil et
      consequuntur alias commodi quas hic est doloribus, sapiente veritatis eligendi beatae aliquam assumenda cumque
      iusto. Dolores incidunt iure dolor alias fugiat eos odit ea, ullam delectus, obcaecati, dignissimos enim eveniet
      cum natus asperiores laborum? Quo, veniam? Nisi reiciendis possimus molestias, inventore quos est.</li>
    <li class="box secondary">Box 2</li>
    <li class="box accent">Box 3</li>
  </ul>
</body>

</html>