<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Box Shadow</title>
	<!-- This is where I embeded the google web fonts, delete this line to add your own! -->
	<link href='http://fonts.googleapis.com/css?family=Duru+Sans|Sancreek|Oswald' rel='stylesheet' type='text/css'>

</head>
	<body>
		<div class="wrapper">
				
			<div class="box box1">Box Shadow!</div>

			<div class="box box2">Inset Box Shadow!</div>

			<div class="box box3">Multiple Shadows!</div>

		</div>
		<style>
			body {
				background: #d2dfe0;
				font-family: 'Duru Sans', sans-serif;
				text-align: center;
			}
			.wrapper {
				padding: 100px 20%;
			}
			.box {
				padding: 50px 30px;
				background: whitesmoke;
				margin: 50px 0;
			}
			.box1 {
				box-shadow: 12px 12px 3px 2px rgba(106, 90, 205, .5);
			}
			.box2 {
				box-shadow: inset 0 0 9px 4px rgba(143, 157, 158, 0.9);
			}
			.box3 {
				box-shadow:
				10px 10px 2px 1px rgba(106, 90, 205, 0.7),
				20px 20px 2px 1px rgba(236, 233, 49, 0.7),
				30px 30px 2px 1px rgba(38, 185, 173, 0.7);
			}

		</style>
	</body>
</html>